<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Explorer & Predictor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f8f5; /* Cream background */
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 50px auto;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        /* Image Upload Form Styles */
        .form-container {
            margin-top: 30px;
            text-align: center; /* Align center for better aesthetics */
        }

        .form-group {
            margin-bottom: 20px;
        }

        label[for="file"] {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        #file {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            cursor: pointer;
            background-color: #7eb4ff; /* Pastel Blue */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #5b8bea; /* Darker Blue on Hover */
        }

       .radio-group {
            display: flex;
            flex-direction: column; /* Change to column for vertical alignment */
            align-items: center;
            justify-content: center; /* Center buttons vertically */
       }

        .radio-label {
            margin-bottom: 5px;
            text-align: left; /* Align text to the left */
            width: auto;
            margin-left: 5px;
        }

        #radio-1q {
            margin-bottom: 5px;
            margin-right: 24px
        }

        #radio-2q {
            margin-bottom: 5px; /* Adjust spacing for the second button */
            margin-right: 24px
        }

        #radio-4q {
            margin-bottom: 5px; /* Adjust spacing for the third button */
            margin-right: 46px; /* Reduce margin-right to move closer to #radio-2q */
        }

        .submit-btn {
            margin-top: 10px; /* Add margin to separate the submit button */
            padding: 10px 15px;
            background-color: #7eb4ff; /* Pastel Blue */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: auto; /* Set width to auto */
        }

        /* Stock Search Form Styles */
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Align center for better aesthetics */
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            padding: 8px;
            width: 200px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 15px;
            background-color: #7eb4ff; /* Pastel Blue */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #5b8bea; /* Darker Blue on Hover */
        }

        .flash-messages {
            margin-top: 20px;
            text-align: center;
            color: #5b8bea; /* Darker Blue */
        }

        .flash-messages ul {
            list-style: none;
            padding: 0;
        }

        .flash-messages li {
            margin-bottom: 5px;
        }

        /* Stock Images */
        .stock-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30px;
        }

        .stock-image {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease;
            margin-bottom: 20px;
        }

        .stock-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .stock-image:hover {
            transform: scale(1.1); /* Increase the scale on hover */
            z-index: 1;
        }

        .stock-image img {
            transition: transform 0.3s ease; /* Add transition for smooth effect */
        }

    </style>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <h1>Stock Explorer & Predictor</h1>

        <div class="stock-images">
            <div class="stock-image">
                <img src="{{ purple_url }}" alt="Purple Stock Chart">
            </div>
            <div class="stock-image">
                <img src="{{ lightblue_url }}" alt="Light Blue Stock Chart">
            </div>
            <div class="stock-image">
                <img src="{{ darkred_url }}" alt="Dark Red Stock Chart">
            </div>
            <div class="stock-image">
                <img src="{{ darkblue_url }}" alt="Dark Blue Stock Chart">
            </div>
        </div>

        <form method="post" action="{{ url_for('search') }}">
            <label for="symbol">Enter Stock Symbol:</label>
            <input type="text" name="symbol" id="symbol" autocomplete="off" />
            <button type="submit">Explore</button>
        </form>

        <script>
            $(function() {
                var availableTags = [
                    {% for code in stock_codes %}
                        "{{code}}",
                    {% endfor %}

                    {% for name in stock_names %}
                        "{{name}}",
                    {% endfor %}
                ];
                $("#symbol").autocomplete({
                    source: availableTags
                });
        });
        </script>

       <div class="form-container form-group">
            <form method="post" action="{{ url_for('upload_CSV') }}" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="file" class="custom-file-upload">Choose File</label>
                    <input type="file" name="file" id="file" class="form-control" autocomplete="off" required>
                </div>

                <div class="selected-file">
                    <span id="file-name"></span>
                </div>

                <div class="form-group radio-label" id="radio-1q">
                    <label>
                        <input type="radio" name="weeks" value="12"> 12 Weeks
                    </label>
                </div>

                <div class="form-group radio-label" id="radio-2q">
                    <label>
                        <input type="radio" name="weeks" value="26"> 6 months
                    </label>
                </div>

                <div class="form-group radio-label" id="radio-4q">
                    <label>
                        <input type="radio" name="weeks" value="52"> 1 year
                    </label>
                </div>

                <div class="form-group">
                    <input type="submit" value="Submit" class="submit-btn btn btn-info">
                </div>
            </form>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            var availableTags = [
                {% for code in stock_codes %}
                    "{{code}}",
                {% endfor %}

                {% for name in stock_names %}
                    "{{name}}",
                {% endfor %}
            ];

            $("#symbol").autocomplete({
                source: availableTags
            });

            $("#file").change(function() {
                var fileName = $(this).val().split("\\").pop();
                $("#file-name").text(fileName);
            });

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% for category, message in messages %}
                    alert("{{ message }}");
                {% endfor %}
            {% endwith %}
        });
    </script>

</body>

</html>
