{% with messages = get_flashed_messages(with_categories=true) %}
  {% for category, message in messages %}
    <script>
      alert("{{ message }}");
    </script>
  {% endfor %}
{% endwith %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="icon" href="{{ url_for('static', filename='market.ico') }}" type="image/x-icon">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
            /* Background image */
            background-image: url('{{ background_image_url }}');
            background-size: cover;
            background-position: center;
        }

        h2 {
            color: #fff; /* White color for the heading */
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #800080; /* Purple color for the button */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4b004b; /* Darker purple on hover */
        }
    </style>
</head>
<body>
    <h2>Registration</h2>
    <form method="POST" action="/register">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required minlength="4" maxlength="25" autocomplete="off">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required autocomplete="off">

        <label for="confirm">Repeat Password:</label>
        <input type="password" id="confirm" name="confirm" required autocomplete="off">

        <button type="submit">Register</button>
    </form>
</body>
</html>